[gd_scene load_steps=2 format=3 uid="uid://b1w44dngjjo0t"]

[ext_resource type="Script" path="res://scenes/enemy_spawner.gd" id="1_yo72h"]

[node name="EnemySpawner" type="Node3D"]
transform = Transform3D(59.4818, 0, 0, 0, 59.4818, 0, 0, 0, 59.4818, 0, 0, 0)
script = ExtResource("1_yo72h")

[node name="Timer" type="Timer" parent="."]
