[gd_scene load_steps=12 format=3 uid="uid://cwnppb0i13jui"]

[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_qk4p4"]
[ext_resource type="Texture2D" uid="uid://68amwbvi6bff" path="res://assets/monk.png" id="2_qilxf"]
[ext_resource type="Script" path="res://scripts/StateMachine/state_machine.gd" id="3_3cxlk"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_wanderer.gd" id="4_w2i60"]
[ext_resource type="Script" path="res://scripts/enemy/enemy_chase.gd" id="5_3qmdi"]
[ext_resource type="PackedScene" uid="uid://d0seeddykde1t" path="res://scenes/CharacterNodes/health_component.tscn" id="6_1oriw"]
[ext_resource type="PackedScene" uid="uid://b21q77rjdvxm4" path="res://scenes/CharacterNodes/hitbox_component.tscn" id="7_8ehfe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3uryv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v48x5"]
radius = 0.26628
height = 1.17235

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nq48v"]
radius = 0.263096
height = 1.16586

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qrg2k"]
radius = 0.263275
height = 1.16057

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(0.998603, 0, 0, 0, 0.998603, 0, 0, 0, 0.998603, 0, 0, 0)
script = ExtResource("1_qk4p4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.581984, 0, 0, 0, 0.618633, 0, 0, 0, 0.135296, 0, 0.0269417, 0)
visible = false
mesh = SubResource("CapsuleMesh_3uryv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0921099, 0, -0.995749, 0, 1, 0, 0.995749, 0, 0.0921099, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v48x5")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)
texture = ExtResource("2_qilxf")

[node name="RayCast3D" type="RayCast3D" parent="Sprite3D"]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.570377, -0.556137, -0.565157, 1.14075, 1.11227, 1.13031)

[node name="TriggerForPlayerHealth" type="Area3D" parent="."]

[node name="HitboxTowardsPlayer" type="CollisionShape3D" parent="TriggerForPlayerHealth"]
shape = SubResource("CapsuleShape3D_nq48v")

[node name="health_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_3cxlk")
InitialState = NodePath("EnemyWander")

[node name="EnemyWander" type="Node" parent="StateMachine"]
script = ExtResource("4_w2i60")

[node name="EnemyChase" type="Node" parent="StateMachine"]
script = ExtResource("5_3qmdi")

[node name="HealthComponent" parent="." instance=ExtResource("6_1oriw")]

[node name="HitboxComponent" parent="." instance=ExtResource("7_8ehfe")]
collision_layer = 4
collision_mask = 2

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_qrg2k")

[connection signal="body_entered" from="TriggerForPlayerHealth" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="TriggerForPlayerHealth" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="health_timer" to="." method="_on_health_timer_timeout"]
[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
