[gd_scene load_steps=12 format=3 uid="uid://cirl17lt8b0qy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tbt52"]
[ext_resource type="PackedScene" uid="uid://cjjcwfil4vt7w" path="res://scenes/player/player_3d.tscn" id="2_mjsmv"]
[ext_resource type="Script" path="res://scripts/rooms/RoomSpawner.gd" id="4_scj2c"]
[ext_resource type="PackedScene" uid="uid://ci64337knkfuk" path="res://scenes/enemy/enemy_spawner.tscn" id="4_txkxr"]
[ext_resource type="PackedScene" uid="uid://bigdykn0ht67u" path="res://scenes/inventory/inventory.tscn" id="5_nd3my"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_interface.gd" id="6_lmuoi"]
[ext_resource type="PackedScene" uid="uid://ew62ipwqt03x" path="res://scenes/inventory/slot.tscn" id="8_wfuic"]
[ext_resource type="PackedScene" uid="uid://bxad4ju1nyf7r" path="res://scenes/interactable/chest.tscn" id="9_6odt0"]
[ext_resource type="PackedScene" uid="uid://c5gq4mv4mn0wv" path="res://scenes/currency/currencyUI.tscn" id="9_dg3fn"]
[ext_resource type="PackedScene" uid="uid://bwrk1ig0jmclj" path="res://scenes/inventory/hot_bar_inventory.tscn" id="9_wbp2t"]

[sub_resource type="Environment" id="Environment_uwxbf"]
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0.144063, 0.144063, 0.144063, 1)
volumetric_fog_emission_energy = 2.0

[node name="Main" type="Node3D"]
script = ExtResource("1_tbt52")

[node name="Player" parent="." instance=ExtResource("2_mjsmv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.513106, 0)

[node name="EnemySpawner" parent="." instance=ExtResource("4_txkxr")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913828, 0.232817, -0.332739, 0.122754, 0.62266, 0.772804, 0.387105, -0.747055, 0.540425, 0, 0, 5)
light_energy = 0.8

[node name="SwitchCamButton" type="Button" parent="."]
offset_left = 14.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 42.0
scale = Vector2(1.00001, 1.00435)
text = "Switch Camera"

[node name="Generate" type="Button" parent="."]
offset_left = 14.0
offset_top = 52.0
offset_right = 94.0
offset_bottom = 83.0
text = "Generate"

[node name="Map" type="Node3D" parent="."]
script = ExtResource("4_scj2c")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_lmuoi")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("5_nd3my")]
layout_mode = 0
offset_left = 142.0
offset_top = 144.0
offset_right = 182.0
offset_bottom = 184.0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("5_nd3my")]
visible = false
layout_mode = 0
offset_left = 1164.0
offset_top = 335.0
offset_right = 1204.0
offset_bottom = 375.0

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("8_wfuic")]
visible = false
modulate = Color(1, 1, 1, 0.470588)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="HotBarInventory" parent="UI" instance=ExtResource("9_wbp2t")]
offset_left = 746.0
offset_top = 884.0
offset_right = 1278.0
offset_bottom = 1000.0

[node name="CurrencyUI" parent="UI" instance=ExtResource("9_dg3fn")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -153.0
offset_top = 25.0
offset_right = -153.0
offset_bottom = 25.0
grow_horizontal = 1
grow_vertical = 1

[node name="Chest" parent="." instance=ExtResource("9_6odt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65075, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwxbf")

[connection signal="entered" from="." to="." method="_on_entered"]
[connection signal="pressed" from="SwitchCamButton" to="." method="switch_cam"]
[connection signal="pressed" from="Generate" to="." method="generate_new"]
[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
