[gd_scene load_steps=6 format=3 uid="uid://cirl17lt8b0qy"]

[ext_resource type="PackedScene" uid="uid://na8sbq0ipt4w" path="res://scenes/room1_3d.tscn" id="1_cfuyy"]
[ext_resource type="Script" path="res://scripts/main_3d.gd" id="1_tbt52"]
[ext_resource type="PackedScene" uid="uid://cjjcwfil4vt7w" path="res://scenes/player_3d.tscn" id="2_mjsmv"]

[sub_resource type="Environment" id="Environment_x3n5q"]
ambient_light_source = 2
ambient_light_sky_contribution = 0.13

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xsk0t"]

[node name="Main" type="Node3D"]
script = ExtResource("1_tbt52")

[node name="room1_3d" parent="." instance=ExtResource("1_cfuyy")]

[node name="Player" parent="." instance=ExtResource("2_mjsmv")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.28811, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(4, 0, 0, 0, 2.51598, 3.10964, 0, -3.10964, 2.51598, -0.270266, 8.62773, 6.85938)
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.7725, 0)
light_energy = 1.972
spot_angle = 30.0
spot_angle_attenuation = 0.7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913828, 0.232817, -0.332739, 0.122754, 0.62266, 0.772804, 0.387105, -0.747055, 0.540425, 0, 0, 5)
light_energy = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x3n5q")
camera_attributes = SubResource("CameraAttributesPractical_xsk0t")
