[gd_scene load_steps=7 format=3 uid="uid://cirl17lt8b0qy"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tbt52"]
[ext_resource type="PackedScene" uid="uid://clrif35eha08c" path="res://UI/ui_manager.tscn" id="2_8qr3r"]
[ext_resource type="PackedScene" uid="uid://cjjcwfil4vt7w" path="res://scenes/player/player_3d.tscn" id="2_mjsmv"]
[ext_resource type="Script" path="res://scripts/rooms/RoomSpawner.gd" id="4_scj2c"]
[ext_resource type="PackedScene" uid="uid://bxad4ju1nyf7r" path="res://scenes/interactable/chest.tscn" id="9_6odt0"]

[sub_resource type="Environment" id="Environment_uwxbf"]
ssao_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0.144063, 0.144063, 0.144063, 1)
volumetric_fog_emission_energy = 2.0

[node name="Main" type="Node3D"]
script = ExtResource("1_tbt52")

[node name="UIManager" parent="." instance=ExtResource("2_8qr3r")]

[node name="Player" parent="." instance=ExtResource("2_mjsmv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.513106, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.913828, 0.232817, -0.332739, 0.122754, 0.62266, 0.772804, 0.387105, -0.747055, 0.540425, 0, 0, 5)
light_energy = 0.4

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwxbf")

[node name="SwitchCamButton" type="Button" parent="."]
visible = false
offset_left = 14.0
offset_top = 11.0
offset_right = 94.0
offset_bottom = 42.0
scale = Vector2(1.00001, 1.00435)
text = "Switch Camera"

[node name="Generate" type="Button" parent="."]
visible = false
offset_left = 14.0
offset_top = 52.0
offset_right = 94.0
offset_bottom = 83.0
text = "Generate"

[node name="Map" type="Node3D" parent="."]
script = ExtResource("4_scj2c")

[node name="Enemies" type="Node3D" parent="."]

[node name="Chest" parent="." instance=ExtResource("9_6odt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65075, 0, 0)
inventory_data = null

[connection signal="entered" from="." to="." method="_on_entered"]
[connection signal="pressed" from="SwitchCamButton" to="." method="switch_cam"]
[connection signal="pressed" from="Generate" to="." method="generate_new"]
