[gd_scene load_steps=2 format=3 uid="uid://cm5hh4sv6342f"]

[ext_resource type="Texture2D" uid="uid://ctd4ginn2hn63" path="res://assets/room3.png" id="1_xpxnl"]

[node name="Room3" type="StaticBody2D"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xpxnl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-330, -97, -330, -328, 331, -328, 331, 328, 37, 328, 37, 324, 328, 324, 328, -326, -327, -326, -327, -97)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-93, 328, -330, 328, -330, 3, -327, 3, -327, 325, -93, 325)

[node name="DoorPos1" type="Node2D" parent="."]
position = Vector2(-29, 327)

[node name="DoorPos2" type="Node2D" parent="."]
position = Vector2(-329.5, -47)
