State Group	ID	Name			Wwise Object Path	Notes
	1176052424	Location			\Music\Location	
	2903394062	ambience_floor			\Music\ambience_floor	
	4071417932	Player_state			\Music\Player_state	
	4243432011	Catacomb_Witches			\Music\Catacomb_Witches	

State	ID	Name	State Group			Notes
	129146593	Castle	Location			
	748895195	None	Location			
	1543475711	Trial_Room	Location			
	1560169506	Boss	Location			
	2005704188	Main_Menu	Location			
	2201105581	credits	Location			
	2966204926	Catacombs	Location			
	748895195	None	ambience_floor			
	3162820672	floor3	ambience_floor			
	3162820673	floor2	ambience_floor			
	3162820674	floor1	ambience_floor			
	655265632	Alive	Player_state			
	748895195	None	Player_state			
	2716678721	Victory	Player_state			
	2791675679	Defeated	Player_state			
	748895195	None	Catacomb_Witches			
	3350869484	witch2	Catacomb_Witches			
	3350869485	witch3	Catacomb_Witches			
	3350869486	witch0	Catacomb_Witches			
	3350869487	witch1	Catacomb_Witches			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Acoustic Textures\Textures\Tile	
	2862064063	sfx_sidechain			\Default Work Unit\sfx_sidechain	
	2872980221	Music_volume_slider			\Default Work Unit\Music_volume_slider	
	2928161104	Curtains			\Factory Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Acoustic Textures\Textures\Drywall	
	3677180323	health			\Default Work Unit\health	
	4168643977	Acoustic_Banner			\Factory Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Acoustic Textures\Textures\Wood_Bright	
	4274270069	Sfx_volume_slider			\Default Work Unit\Sfx_volume_slider	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1247349911	ambience_mixer			\Default Work Unit\Master Audio Bus\ambience_mixer	
	2990548740	music_mixer			\Default Work Unit\Master Audio Bus\music_mixer	
	3131440204	sfx_mixer			\Default Work Unit\Master Audio Bus\sfx_mixer	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	555452421	Meter (Custom)	Wwise Meter			
	558380631	Meter (Custom)	Wwise Meter			
	973762372	Meter (Custom)	Wwise Meter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

