Event	ID	Name			Wwise Object Path	Notes
	48824776	MenuOPEN			\SFX_Events\MenuOPEN	
	80501587	Wand_Misfire			\SFX_Events\Wand_Misfire	
	371816340	Text_Scrolling			\SFX_Events\Text_Scrolling	
	404720619	Journal_Close			\SFX_Events\Journal_Close	
	587584267	Text_Scroll_Trimmed			\SFX_Events\Text_Scroll_Trimmed	
	866175427	Trial_Room_Gavel			\SFX_Events\Trial_Room_Gavel	
	1205999388	Enemy_Death			\SFX_Events\Enemy_Death	
	1402229995	Lasso_Attach			\SFX_Events\Lasso_Attach	
	1461666693	Lasso_WindUp			\SFX_Events\Lasso_WindUp	
	1495252156	Shop_Buy			\SFX_Events\Shop_Buy	
	1639161750	JournalPageTurn			\SFX_Events\JournalPageTurn	
	1862952859	Judge_Dialogue_Silence			\SFX_Events\Judge_Dialogue_Silence	
	1879435608	EnemyDamage			\SFX_Events\EnemyDamage	
	1908595231	TarotPickUp			\SFX_Events\TarotPickUp	
	2109575468	Judge_Dialogue_By_Fire			\SFX_Events\Judge_Dialogue_By_Fire	
	2119463198	Boss_Knife_Attacks			\SFX_Events\Boss_Knife_Attacks	
	2206927579	Witch_Dialogue			\SFX_Events\Witch_Dialogue	
	2277544205	Trial_Room_Failed			\SFX_Events\Trial_Room_Failed	
	2362228609	Journal_PickUp			\SFX_Events\Journal_PickUp	
	2450329037	Enemy_Item_Throws			\SFX_Events\Enemy_Item_Throws	
	2451853040	TarotBurn			\SFX_Events\TarotBurn	
	2783045536	Wand_Basic			\SFX_Events\Wand_Basic	
	2848855924	Footsteps_01			\SFX_Events\Footsteps_01	
	2919997485	Journal_Open			\SFX_Events\Journal_Open	
	3057807107	Shackles_Off			\SFX_Events\Shackles_Off	
	3129090587	Menu_Boop			\SFX_Events\Menu_Boop	
	3395044911	Shackles_On			\SFX_Events\Shackles_On	
	3625562942	Player_TakingDamage			\SFX_Events\Player_TakingDamage	
	3912362598	SoulMother_Dialogue			\SFX_Events\SoulMother_Dialogue	
	4151276193	Jury_Whispers			\SFX_Events\Jury_Whispers	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3715154	PageTurning	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\F3\{F3FCCC21-B8A2-3065-35C6-1BCA4429E119}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\PageTurning		104836
	70627039	Player_TakingDamage_TrueFINAL3	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\7C\{7C8D26BD-6F94-C6B2-978F-1C9FEF3B2A1A}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Player_Taking_Damage\Player_TakingDamage_TrueFINAL3		81512
	97011667	Journal_Close	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\B8\{B8F81AE5-AD0D-3371-EDC4-A76E8F470DB2}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\Journal_Close		88532
	121644684	Dialogue_Scroll_Judge_Voice	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\43\{438ACC89-D088-6BEB-685B-09414145B69B}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Dialogue_Scroll_Judge_Voice		385572
	126817595	Wand_Basic_Shot	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\9A\{9A0CE0E5-865D-E22E-19CA-869F8CD3F604}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Wand\Wand_Basic_Shot		209660
	131263441	Shackles_On	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\86\{866D771E-BA70-A1F9-7D71-746D680BC1B3}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Shackles_On		621236
	144127505	Enemy_Damage_4	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\08\{08DC2EE4-A694-3378-1C6C-FEB3155AE8FD}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\EnemyTakingDamange\Enemy_Damage_4		106560
	148550749	Boss_Knife_Attack	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\CD\{CD2F1C56-32F3-3D6B-1416-A82A775B0BF8}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Boss_Knife_Attacks\Boss_Knife_Attack		485196
	232034890	Enemy_Damage_2	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\74\{74E48DE6-31DE-9AA8-9386-F3E32B4A18AF}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\EnemyTakingDamange\Enemy_Damage_2		194148
	271119506	Trial_Room_Failed_Short_Angry	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\98\{98BB208C-5661-A0EA-B4A9-9B436475BB8C}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Trial_Room_Failed_Short_Angry		6350496
	271783879	Jury_Chatter_Volume	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\0D\{0D6D20D2-465C-FF9D-59E0-A6C3C7FCC515}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Jury_Chatter_Volume		9878500
	292569167	Shackles_Off	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\05\{057D2EDD-70FC-D4B3-0A7C-37E46AD21542}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Shackles_Off		529296
	306102298	Crumble_Death	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\96\{963B7CA7-E455-5105-B9E2-F981EF4EBDE2}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Crumble_Death		325804
	319300892	Lasso_Attach	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\BD\{BD94783F-82F8-7CA5-AEE7-68179A80C59F}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Lasso_Attach		176496
	323941916	Boss_Knife_Attack_2	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\F6\{F64B688C-1D79-7C94-1333-B970789BF819}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Boss_Knife_Attacks\Boss_Knife_Attack_2		837996
	340572892	PageFlipping-MenuSwitching	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\CA\{CAE790C4-4E8D-F5AB-2C71-F1A966873409}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\PageFlipping-MenuSwitching		141924
	418186377	Enemy_Item_Throw_3	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\DE\{DE3B66C5-98F3-5E3A-8BAF-9087C790B6A2}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Enemy_Item_Throws\Enemy_Item_Throw_3		123444
	437339270	Footsteps_FINAL_3	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\93\{939E236D-B584-A19D-56C7-21A9579C6FAF}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Footsteps\Footsteps_FINAL_3		116360
	442049551	Text_Scrolling	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\B3\{B3819399-5EF8-E570-F892-5134A4E67569}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Dialogue\Text_Scrolling		342744
	461839438	Player_TakingDamage_TrueFINAL2	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\B7\{B7897C61-E2CA-DE56-3AC8-F03FFC6C8B80}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Player_Taking_Damage\Player_TakingDamage_TrueFINAL2		176496
	477823405	Player_TakingDamage_TrueFINAL1	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\26\{26C99F18-9205-6EF9-FB3B-C35C3A86A295}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Player_Taking_Damage\Player_TakingDamage_TrueFINAL1		81560
	485434196	Wand_Misfire	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\18\{18DD437F-56A4-5D61-B6D0-69E5699B8A58}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Wand\Wand_Misfire		43144
	598658748	Shop_Buy	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\89\{890C776A-9161-4CD3-BB25-7223C292F2B7}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\Shop_Buy		44196
	623659834	Lasso	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\50\{50BA1541-96D9-B318-C5A3-E984F8A5F112}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Lasso		441096
	632508375	Old_SoulMother_Dialogue	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\B9\{B9710FC5-8514-2DD2-4ED7-99DB4F634396}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Dialogue\Old_SoulMother_Dialogue		171420
	640454819	Enemy_Item_Throw_1	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\6C\{6CB85106-99F4-FAEC-A46A-F8C6835FF483}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Enemy_Item_Throws\Enemy_Item_Throw_1		268228
	688476327	Enemy_Item_Throw_2	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\06\{06CACC25-EFF3-8B59-FBAD-5076FAF57A11}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\Enemy_Item_Throws\Enemy_Item_Throw_2		268228
	694784347	Text_Scroll_Trimmed	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\0C\{0C9863CB-3266-2BC6-5D25-FAD0159254DF}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Text_Scroll_Trimmed		21512
	788182343	Footsteps_FINAL	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\12\{12F575CC-9D6A-90CD-7F3D-ADB519FAEC48}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Footsteps\Footsteps_FINAL		116360
	852910645	Journal_Pick_Up	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\CA\{CA626CD5-87A9-BB4C-E049-1602B3CB160B}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\Journal_Pick_Up		164096
	871225691	Menu_Boop	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\C5\{C5360FD5-EC25-38F3-A071-A89396ED8167}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\Menu_Boop		77272
	877110523	Footsteps_FINAL_2	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\CD\{CD02A0E9-CF73-7355-1A84-96DEDAA9698C}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Footsteps\Footsteps_FINAL_2		116360
	902084858	Gavel	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\F1\{F1894A80-4F47-0283-9305-0C154271AB03}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Gavel		566980
	907179680	CardBurning	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\06\{06BFFA83-EB19-6B87-FF1D-7DCCCC25D89C}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Tarot Sounds\CardBurning		705696
	929658767	Enemy_Damage_3	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\AD\{ADDC8DB5-727A-0B07-B0F8-1D0223770D71}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\EnemyTakingDamange\Enemy_Damage_3		145636
	946576559	Card_PickUp_1	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\0D\{0D4C0838-7608-93CE-E6BA-4835563623C7}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Tarot Sounds\Card_PickUp_1		127616
	948377704	Journal_Open	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\C2\{C2E34FF9-982C-FCD4-5F23-1A77D84B4111}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Menu UI\Journal_Open		163796
	989007428	Enemy_Damage_1	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\B5\{B5AF585C-61ED-150B-0E83-3B9CD3A9D222}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\EnemyTakingDamange\Enemy_Damage_1		194148
	1001034237	Dialogue_Scroll_Judge_By_Fire	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\13\{13448D89-AE6C-A594-4036-E59271E09806}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\TrialRooms\Dialogue_Scroll_Judge_By_Fire		471232
	1028320474	Large_Enemy_Damage	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\BD\{BDC11752-C075-E782-9579-FE8EC2DE8CFF}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\SFX\Combat\EnemyTakingDamange\Large_Enemy_Damage		242660
	1070463378	Witch_Dialogue_Chuckle	Y:\Documents\WwiseProjects\Koven_5_07_25_Dialogue_Fixes\Koven\.cache\02\{02E2947F-590B-8ABF-4C0C-81FBFA2A6EDD}.wem		\Actor-Mixer Hierarchy\Sounds_Actor_Mixer\sfx_actor-mixer\Dialogue\Witch_Dialogue_Chuckle		299912

