Event	ID	Name			Wwise Object Path	Notes
	352335356	enemy_aggro			\Music\enemy_aggro	
	780953876	map_load			\Music\map_load	Should be sent when the player clicks “Start Game” from the main menu.   It tells wwise to STOP all current sounds, start the music   sets the player state as “alive” AND sets the location to “Catacombs” so those events don’t need to be sent (YET) 
	931351601	queue_credits			\Music\queue_credits	
	1150116533	final_boss_phase2			\Music\final_boss_phase2	
	1844506134	enter_trial_room			\Music\enter_trial_room	
	2005704188	main_menu			\Music\main_menu	Stops all sounds and plays the menu song 
	2474813288	enter_castle			\Music\enter_castle	
	2716678721	victory			\Music\victory	
	2762024869	enter_catacombs			\Music\enter_catacombs	
	2791675679	defeated			\Music\defeated	
	3162820672	floor3			\Music\floor3	
	3162820673	floor2			\Music\floor2	
	3162820674	floor1			\Music\floor1	
	3350869484	witch2			\Music\witch2	
	3350869485	witch3			\Music\witch3	
	3350869486	witch0			\Music\witch0	
	3350869487	witch1			\Music\witch1	
	3603472999	enter_boss_room			\Music\enter_boss_room	
	3717377857	enemy_safe			\Music\enemy_safe	
	4279841335	respawn			\Music\respawn	

Switch Group	ID	Name			Wwise Object Path	Notes
	2345047989	Final_Boss			\Music_Switches\Final_Boss	
	2702523344	Gameplay_Switch			\Music_Switches\Gameplay_Switch	
	3257587070	floor_level			\Music_Switches\floor_level	

Switch	ID	Name	Switch Group			Notes
	3630028968	phase2	Final_Boss			
	3630028971	phase1	Final_Boss			
	579523862	Explore	Gameplay_Switch			
	2764240573	Combat	Gameplay_Switch			
	3162820672	floor3	floor_level			
	3162820673	floor2	floor_level			
	3162820674	floor1	floor_level			

State Group	ID	Name			Wwise Object Path	Notes
	1176052424	Location			\Music\Location	
	2903394062	ambience_floor			\Music\ambience_floor	
	4071417932	Player_state			\Music\Player_state	
	4243432011	Catacomb_Witches			\Music\Catacomb_Witches	

State	ID	Name	State Group			Notes
	129146593	Castle	Location			
	748895195	None	Location			
	1543475711	Trial_Room	Location			
	1560169506	Boss	Location			
	2005704188	Main_Menu	Location			
	2201105581	credits	Location			
	2966204926	Catacombs	Location			
	748895195	None	ambience_floor			
	3162820672	floor3	ambience_floor			
	3162820673	floor2	ambience_floor			
	3162820674	floor1	ambience_floor			
	655265632	Alive	Player_state			
	748895195	None	Player_state			
	2716678721	Victory	Player_state			
	2791675679	Defeated	Player_state			
	748895195	None	Catacomb_Witches			
	3350869484	witch2	Catacomb_Witches			
	3350869485	witch3	Catacomb_Witches			
	3350869486	witch0	Catacomb_Witches			
	3350869487	witch1	Catacomb_Witches			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3677180323	health			\Default Work Unit\health	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	28224643	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\56\{563CF503-7C6C-2303-E4F3-3C710550F605}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Harpsichord		7866912
	59438838	Contrabass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\5A\{5A02B191-C37F-977F-2F55-B6D6C219C4B4}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\Explore\Explore A\Contrabass		8129056
	87719003	Boss1-Violin_102bpm7-8-L13M-P1	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\E9\{E9943986-BD69-A2FA-331C-6E8A0183BA86}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Bosses\Boss1\Boss1A\Boss1-Violin_102bpm7-8-L13M-P1		6818336
	98176818	Cello1	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\D7\{D7C4F952-97A8-8916-752C-465E4C041D2F}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\Explore\Explore B\Cello1		7997984
	98809174	Viola	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\67\{679DBD8D-03D7-A20F-D33B-272370A31416}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Viola		7997984
	114347651	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\A0\{A0B922B8-E2DA-36D4-F321-0E12ACA91127}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Harpsichord		7866912
	116853502	CatacombsA-Cello_80bpm3-4-L8M-P0	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\08\{08EF35E6-EEA3-BA22-6F8A-6B659A4CAD91}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\CatacombsA-Cello_80bpm3-4-L8M-P0		3803680
	129629153	Boss1-Choir-S1_102bpm7-8-L13M-P4	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\61\{61EBAF16-E757-5525-8645-76A859FA5C70}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Bosses\Boss1_transition\Boss1-Choir-S1_102bpm7-8-L13M-P4		6818336
	157057429	Cello2	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\35\{3572ADF7-6971-18C6-5703-6305204BF5A3}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Cello2		8129056
	164072441	melody	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\09\{09348F7D-8294-1A36-7A45-5B6F56021D80}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\melody		3803680
	171904470	Contrabass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\AF\{AFA61FB9-D4E3-7443-BAA6-55C7DF070161}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Contrabass		8129056
	182008106	Choir Soprano	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\E6\{E6599DB1-1A98-B10D-C7A1-BB4311C7D77F}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Soprano		8129056
	229735200	Boss1-Harpsichord_102bpm7-8-L13M-P0	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\10\{101A2859-D0FE-87BE-178B-0EA98A20D962}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Bosses\Boss1\Boss1A\Boss1-Harpsichord_102bpm7-8-L13M-P0		7080480
	242250701	Boss1-Contrabass_102bpm7-8-L13M-P1	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\59\{592A2EAC-306D-5A8B-D0EC-4962EF03381A}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Bosses\Boss1\Boss1A\Boss1-Contrabass_102bpm7-8-L13M-P1		6949408
	248062816	Choir Bass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\0B\{0BED3CD6-156D-D596-DCFB-CC6076DB831E}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Bass		8129056
	272234357	Floor2Ambience	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\74\{7465CEB5-5042-6CBD-7128-229DD6F67349}.wem		\Interactive Music Hierarchy\Music\Ambience_playlist\Ambience_2\Ambience2\Floor2Ambience		11335344
	276078009	Choir Tenor	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\05\{054ADF07-3212-4229-4F9F-6BBCD13DF148}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Tenor		8260128
	360624078	Witch 2	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\2D\{2D02BA8F-8BF3-C3EC-76D0-6EF523B408A8}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\Witch 2		3803680
	391998250	Violin	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\5D\{5DDC5158-4D07-8093-C547-853F769E9E2B}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Violin		7735840
	394986889	melody	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\CE\{CE05E8B7-56C5-F6B8-345B-4431D225D9AE}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\melody		3456096
	420880603	Witch 3	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\B2\{B27BEEC0-9088-B0B9-DC61-394D20360183}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\Witch 3		3672608
	435082683	Contrabass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\C1\{C1D8599E-D3A0-23CD-0F8B-B80F5B57122D}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Contrabass		8129056
	436202978	Cello	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\32\{32FB1C2E-C4DA-A587-07B1-F28A0600E5A6}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Cello		7997984
	457501056	Contrabass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\0F\{0FE38C15-5666-128F-F396-3990AB64BF3D}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\Explore\Explore A\Contrabass		8129056
	466502979	CatacombsA-Contrabass_80bpm3-4-L8M-P0	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\44\{446AE81C-0691-4C61-6D17-75E947AA16EE}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\CatacombsA-Contrabass_80bpm3-4-L8M-P0		3803680
	492746838	Choir Alto	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\C6\{C6AFB833-6D97-1ED5-DA04-D041CC3CA998}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Alto		8129056
	536725549	Cello Constant	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\05\{052DBC60-E014-EB4E-C26F-E4E59E240EBC}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\Explore\Explore A\Cello Constant		7866912
	553112083	Cello	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\18\{18C2ECD6-DDB3-4379-38C1-005CAA1578E9}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\Explore\Explore A\Cello		7997984
	620689948	Choir Soprano	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\A9\{A9FE5F03-6D60-8571-14C0-8DB38A6DD438}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Soprano		8129056
	636211094	Witch 1	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\74\{74F7729A-86F3-FC82-7909-7372CBBF0CC2}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\Witch 1		3803680
	772988364	MENU_MUSIC	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\6C\{6CD3C797-4894-0712-281D-AF2C6245443F}.wem		\Interactive Music Hierarchy\Music\Koven Music\Main menu\Main menu song\MENU_MUSIC		31590944
	792652360	CatacombsA-Organ_80bpm3-4-L8M-P0	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\7B\{7BB56EB3-E9C4-9178-87B7-DB05B04D57E5}.wem		\Interactive Music Hierarchy\Music\Koven Music\Catacombs\Catacombs Music\CatacombsA-Organ_80bpm3-4-L8M-P0		3934752
	816585314	Choir	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\14\{14207141-CE83-2171-4BB8-635DBCCF553E}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Choir		8653344
	823001451	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\51\{516D2612-BFC6-C704-79B0-D7AC182C1293}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Harpsichord		7866912
	880180625	Percussion BD	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\8B\{8B83E63C-9D8D-727A-B6B4-F5A344A8F378}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Percussion BD		7997984
	913489011	Floor1Ambience	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\B5\{B5FF4A76-6F2D-8FEA-50EF-9205AF6818B8}.wem		\Interactive Music Hierarchy\Music\Ambience_playlist\Ambience_1\Ambience1\Floor1Ambience		13490788
	967284346	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\10\{10D7FFF7-700E-7339-7AA2-4E837BD67530}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Harpsichord		7997984
	994682720	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\C6\{C6134CF2-7037-71E2-3ABC-9C5190E3EE96}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat B\Harpsichord		7997984
	995217355	Choir Bass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\4C\{4C193EEB-5850-E99C-C5D1-CAC91EFB1E60}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Choir Bass		8129056
	1020011605	Harpsichord	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\24\{2434B48E-1767-2017-BC5A-EAB4FA9A8F7D}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Harpsichord		7997984
	1023302217	Percussion Cym	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\6E\{6E18892D-8FAF-CD54-B610-730DAF678501}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Percussion Cym		8915488
	1059078624	Contrabass	C:\Users\chayt\OneDrive\Desktop\Koven_5_01_25\Koven\.cache\F7\{F72CA547-A7EF-0FEB-92A5-73D9587030F5}.wem		\Interactive Music Hierarchy\Music\Koven Music\Castle\Default Room\In Combat\Combat A\Contrabass		7997984

