[gd_scene load_steps=7 format=3 uid="uid://cxsiqd0fwmuru"]

[ext_resource type="Script" path="res://pause_menu/scripts/guide_popup.gd" id="1_phylt"]
[ext_resource type="Texture2D" uid="uid://clrxcigtoqi16" path="res://pause_menu/art/PAUSEMENU.png" id="1_uubhu"]
[ext_resource type="FontFile" uid="uid://dnra1ebhm07d3" path="res://assets/fonts/CormorantInfant-Medium.ttf" id="2_hqkms"]
[ext_resource type="FontFile" uid="uid://1wlesmy25wd1" path="res://assets/fonts/CormorantInfant-Bold.ttf" id="3_mikqr"]
[ext_resource type="Texture2D" uid="uid://biaq1hyykb15m" path="res://start_screen/art/buttons/backbutton.png" id="4_txalo"]
[ext_resource type="Texture2D" uid="uid://b0wmstoywr5jh" path="res://start_screen/art/buttons/backbutton_dark.png" id="5_crvhw"]

[node name="GuidePopup" type="CanvasLayer"]
layer = 101
script = ExtResource("1_phylt")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.5
offset_top = -281.5
offset_right = 281.5
offset_bottom = 281.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_uubhu")

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.5
offset_top = 95.5
offset_right = 80.5
offset_bottom = 95.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.703027, 0.65464)
theme_override_colors/default_color = Color(0.372549, 0.180392, 0.176471, 1)
theme_override_fonts/normal_font = ExtResource("2_hqkms")
theme_override_fonts/bold_font = ExtResource("3_mikqr")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Movement[/b]: WASD
[b]Shoot[/b]: LMB
[b]Interact[/b]: E
[b]Journal[/b]: J
[b]Pause[/b]: Esc
[b]Inventory[/b]: Tab
- Use card in hotbar slot: 1,2,3,4,5
- Use card in inventory: RMB
[b]Dialogue[/b]:
- Skip dialogue: Space/LMB
- Option navigation: Arrow keys
- Select option: Enter
[b]Credits[/b]:
- Skip credits: Spacebar"

[node name="BackButton" type="TextureButton" parent="PanelContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 104.0
offset_right = 194.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("4_txalo")
texture_pressed = ExtResource("5_crvhw")
texture_hover = ExtResource("5_crvhw")

[connection signal="pressed" from="PanelContainer/TextureRect/BackButton" to="." method="_on_back_button_pressed"]
