[gd_scene load_steps=2 format=3 uid="uid://b47ls5esbj57r"]

[sub_resource type="GDScript" id="GDScript_srj64"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

	
"

[node name="SoundManager" type="Node"]
script = SubResource("GDScript_srj64")

[node name="AkBank" type="AkBank" parent="."]
load_on = 2

[node name="AkListener3D" type="AkListener3D" parent="."]

[node name="AkEvent3D" type="AkEvent3D" parent="."]
trigger_on = 1
stop_on = 3
