~ start
do SoundManager.play_soulmother_dialogue()
Soulmother: I miss the days when our Koven could practice witchcraft in this castle without prosecution.
Soulmother: But that was before Heinrich Kramer and his Order rose to power, subjecting us to his religious tyranny.
Soulmother: He has deemed the practice of witchcraft illegal, punishable by death.
Soulmother: And since the Clergy has taken over every dark corridor, we’ve been forced to hide down here in the catacombs like roaches. 
Soulmother: The rest of our Koven has been captured. You must go now to save them from execution!
Soulmother: But be careful when you leave our haven. There are dangers in this castle, commanded by his holiness to seek you out.
Soulmother: Challenges may not all be physical. Prepare to use your knowledge and wit to free your sisters.
Soulmother: Blessed be.
=> END