[gd_scene load_steps=3 format=3 uid="uid://buyyb2qfjxu64"]

[ext_resource type="Texture2D" uid="uid://do1vi3m0eshew" path="res://assets/old_witch.png" id="1_0pdkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbebf"]

[node name="OldWitch" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.27, 0)
texture = ExtResource("1_0pdkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.2, 0.1)
shape = SubResource("BoxShape3D_gbebf")
