[gd_scene load_steps=16 format=3 uid="uid://b3q1ytdql52ys"]

[ext_resource type="Script" path="res://scripts/rooms/Room.gd" id="1_mu2k1"]
[ext_resource type="Texture2D" uid="uid://bxvptjlhcbyaa" path="res://assets/environment/wall_door_4.png" id="2_2ddgu"]
[ext_resource type="Texture2D" uid="uid://cpcf2e4kq2tra" path="res://assets/environment/wall2.png" id="3_mgdgg"]
[ext_resource type="Texture2D" uid="uid://b27ac8hu18orm" path="res://assets/environment/floor.PNG" id="4_jrx3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ir32"]
albedo_color = Color(0.044074, 0.0427533, 0.0421858, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv5cw"]
shading_mode = 0
albedo_texture = ExtResource("3_mgdgg")

[sub_resource type="PlaneMesh" id="PlaneMesh_4tnoq"]
material = SubResource("StandardMaterial3D_tv5cw")
size = Vector2(12, 8)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq07t"]
shading_mode = 0
albedo_texture = ExtResource("4_jrx3a")

[sub_resource type="PlaneMesh" id="PlaneMesh_ar2j6"]
material = SubResource("StandardMaterial3D_yq07t")
size = Vector2(6, 12)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4ups5"]

[sub_resource type="Gradient" id="Gradient_twbgh"]
colors = PackedColorArray(0, 0, 0, 1, 0.10748, 0.10748, 0.10748, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hmg5w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hl4b5"]
color_ramp = SubResource("Gradient_twbgh")
noise = SubResource("FastNoiseLite_hmg5w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl0t8"]
shading_mode = 0
albedo_texture = SubResource("NoiseTexture2D_hl4b5")

[sub_resource type="PlaneMesh" id="PlaneMesh_a4nd0"]
material = SubResource("StandardMaterial3D_cl0t8")
size = Vector2(12, 12)

[node name="Room2New" type="StaticBody3D"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 0, 0)
script = ExtResource("1_mu2k1")

[node name="WallDoor1" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.01, 1.50996e-09, 0, -1.50996e-09, -0.01, 0, 0, 0, 0.01, 0, 4.65, 6)
use_collision = true
polygon = PackedVector2Array(-600, -465, -600, 465, -106.1, 465, -104, 435.1, -104, 421.9, -129.1, 406.2, -130, 46, -123, 38.8, -108.9, 35, -105.8, 35, -99, 22.5, -99, 20.8, -84, 7.89999, -84, 7.29999, -56, -3.60001, -56, -4.29999, -24, -9.29999, -24, -9.89999, -10.1, -9, 0.599976, -9, 31.8, -2, 34.5, -2, 66.5, 16, 68.1, 16, 86, 35.7, 86, 37.7, 98.8, 40, 102, 40, 106, 45, 111, 399, 111, 400.3, 104, 411.4, 89.4, 421, 87.1, 421, 84.9, 465, 600, 465, 600, -465)
depth = 20.0
material = SubResource("StandardMaterial3D_1ir32")

[node name="Sprite3D" type="Sprite3D" parent="WallDoor1"]
transform = Transform3D(-100, -1.50996e-05, 0, 1.50996e-05, -100, 0, 0, 0, 100, 0, 0, -20.1)
flip_h = true
texture = ExtResource("2_2ddgu")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)
mesh = SubResource("PlaneMesh_4tnoq")

[node name="WallDoor3" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.01, -1.50996e-09, -1.50996e-09, -1.50996e-09, -0.01, 9.36148e-22, -1.50996e-09, 2.27996e-16, -0.01, 0, 4.65, -6)
use_collision = true
polygon = PackedVector2Array(-600, -465, -600, 465, -106.1, 465, -104, 435.1, -104, 421.9, -129.1, 406.2, -130, 46, -123, 38.8, -108.9, 35, -105.8, 35, -99, 22.5, -99, 20.8, -84, 7.89999, -84, 7.29999, -56, -3.60001, -56, -4.29999, -24, -9.29999, -24, -9.89999, -10.1, -9, 0.599976, -9, 31.8, -2, 34.5, -2, 66.5, 16, 68.1, 16, 86, 35.7, 86, 37.7, 98.8, 40, 102, 40, 106, 45, 111, 399, 111, 400.3, 104, 411.4, 89.4, 421, 87.1, 421, 84.9, 465, 600, 465, 600, -465)
depth = 20.0
material = SubResource("StandardMaterial3D_1ir32")

[node name="Sprite3D" type="Sprite3D" parent="WallDoor3"]
transform = Transform3D(-100, -1.50996e-05, 0, 1.50996e-05, -100, 0, 0, 0, 100, 0, 0, -20.1)
flip_h = true
texture = ExtResource("2_2ddgu")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3, 4, 0)
mesh = SubResource("PlaneMesh_4tnoq")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ar2j6")

[node name="FloorCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_4ups5")

[node name="Ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("PlaneMesh_a4nd0")

[node name="U" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
