[gd_scene load_steps=8 format=3 uid="uid://ct0hvhycg5d23"]

[ext_resource type="Script" path="res://weapons/flame.gd" id="1_bn3o8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iq3wv"]
albedo_color = Color(0.947173, 0.315318, 0.12667, 1)
metallic = 0.5
emission_enabled = true
emission = Color(0.898039, 0.690196, 0.168627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_baskv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wha55"]
albedo_color = Color(1, 0.52549, 0.207843, 1)
emission_enabled = true
emission = Color(0.902268, 0.184881, 0.213211, 1)
emission_energy_multiplier = 4.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vjij7"]
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
radial_velocity_min = 2.99998
radial_velocity_max = 4.99998

[sub_resource type="BoxMesh" id="BoxMesh_yjbcq"]
lightmap_size_hint = Vector2i(190, 0)
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_euux0"]
size = Vector3(0.0177002, 0.0193634, 0.17038)

[node name="Flame" type="Node3D" groups=["flame group"]]
transform = Transform3D(0.3, 0, 0, 0, 0.0024923, 0.29999, 0, -0.29999, 0.0024923, 0, 0, 0)
script = ExtResource("1_bn3o8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0114699, 0, 0, 0, 7.45595e-09, 0.00825818, 0, -0.170572, 3.60977e-10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_iq3wv")
mesh = SubResource("BoxMesh_baskv")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.139502, 0, 0, -1.28057e-09, 0.356618, 0.000542601, -0.000569406, 0.000536471)
target_position = Vector3(0, 0, -1)
collision_mask = 5

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000715981, 0.0861803)
material_override = SubResource("StandardMaterial3D_wha55")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vjij7")
draw_pass_1 = SubResource("BoxMesh_yjbcq")

[node name="FlameHitBox" type="Area3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 1.02445e-09, 0, -1.02445e-09, 1.1, 0, 0, 0)
collision_layer = 16
collision_mask = 5

[node name="FlameCollision" type="CollisionShape3D" parent="FlameHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00360107, -0.000846854, -4.56934e-05)
shape = SubResource("BoxShape3D_euux0")

[connection signal="area_entered" from="FlameHitBox" to="." method="_on_flame_hit_box_area_entered"]
