[gd_scene load_steps=5 format=3 uid="uid://bpnpn0eheymp1"]

[ext_resource type="Script" path="res://weapons/prayer_beads.gd" id="1_rtxet"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngbyr"]
albedo_color = Color(0.459629, 0.237076, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ukn8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vl02y"]
size = Vector3(0.0581436, 3.73265, 0.0561676)

[node name="PrayerBeads" type="Node3D"]
script = ExtResource("1_rtxet")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.017, 0, 0, 0, -1.57361e-07, -0.016, 0, 3.6, -6.99382e-10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ngbyr")
mesh = SubResource("BoxMesh_ukn8q")

[node name="PrayerBeadsHitBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 64
collision_mask = 3

[node name="PrayerBeadsCollision" type="CollisionShape3D" parent="PrayerBeadsHitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175428, 0.0113618, -0.00205719)
shape = SubResource("BoxShape3D_vl02y")

[connection signal="area_entered" from="PrayerBeadsHitBox" to="." method="_on_prayer_beads_hit_box_area_entered"]
