[gd_scene load_steps=6 format=3 uid="uid://chbcgqj40iuj"]

[ext_resource type="Script" path="res://weapons/wand.gd" id="1_76yrt"]
[ext_resource type="Texture2D" uid="uid://d0co7b3vuhxu6" path="res://weapons/trident.png" id="2_jube2"]

[sub_resource type="Animation" id="Animation_3ac5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weaponmodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5je8b"]
resource_name = "cast"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weaponmodel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v65tx"]
_data = {
"RESET": SubResource("Animation_3ac5i"),
"cast": SubResource("Animation_5je8b")
}

[node name="Wand" type="Node3D"]
script = ExtResource("1_76yrt")

[node name="Weaponmodel" type="Sprite3D" parent="."]
texture = ExtResource("2_jube2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v65tx")
}

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136045, 0)
target_position = Vector3(0, 0, -1)
