~ start
do emit("change_sprite", "Judge Quétif")
do SoundManager.play_text_scrolling()
Judge Quétif: Who are you?
do SoundManager.play_text_scrolling()
Judge Quétif: Have you come to speak on behalf of Merga Bien?
do SoundManager.play_text_scrolling()
Judge Quétif: She is on trial for heresy.
do SoundManager.play_text_scrolling()
Judge Quétif: She is practicing witchcraft in this sacred castle, desecrating its ground.
do SoundManager.play_text_scrolling()
Judge Quétif: Her punishment is execution at the stake and so shall be yours if found wrongly defending this demonic woman.
do SoundManager.play_text_scrolling()
Judge Quétif: Merga has not been in the church as of late. 
do SoundManager.play_text_scrolling()
Judge Quétif: When was the last time she came to worship His Holiness? [do emit("change_sprite", "Player")]
do SoundManager.play_text_scrolling()
- She came before the castle was overtaken by your Order.
- She has just returned from confessional.
- Bishop Kramer has barred her from hearing the sermons.
	do emit("change_sprite", "Judge Quétif")
	do SoundManager.play_text_scrolling()
	Judge Quétif: Hmmm... that is interesting.
	Judge Quétif: His holiness has said nothing about this.
	Judge Quétif: No matter. => second
do emit("change_sprite", "Judge Quétif")
do SoundManager.play_text_scrolling()
Judge Quétif: Your lies deceive you and our Bishop. Now you will burn with her!
=> lose

~ second
Judge Quétif: This witch’s husband claims to have seen her taking part in the Sabbath of Satan. 
Judge Quétif: How can this be explained? [do emit("change_sprite", "Player")]
- He must be mistaken in his account.
- Merga’s husband is temporarily expelled from the church for wrongdoings.
	do emit("change_sprite", "Judge Quétif")
	Judge Quétif: That is true. 
	Judge Quétif: The word of men who forsake our Lord shall not be considered in this court. => third
- The Sabbath of Satan has been disproved as legitimate by his holiness.
do emit("change_sprite", "Judge Quétif")
Judge Quétif: You would disrespect the good word of this man?
Judge Quétif: You must be a witch too! 
=> lose

~ third
Judge Quétif: Merga has inexplicably become pregnant for the first time in her 14 years of marriage. 
Judge Quétif: What aside from correspondence with the devil explains this phenomenon? [do emit("change_sprite", "Player")]
- God has bestowed upon Merga a divine miracle to bear life. 
	do emit("change_sprite", "Judge Quétif")
	Judge Quétif: His Holiness works in mysterious ways. Perhaps he deemed her not ready until now. => win
- Scripture does not suggest the devil gives the gift of life, rather he takes it away.  
- Merga recently underwent fertility treatments that significantly increased her chances of pregnancy.
do emit("change_sprite", "Judge Quétif")
Judge Quétif: Your claims are baseless and weak!
Judge Quétif: You conspire against the church!
=> lose

~ lose
do SoundManager.play_trial_room_failed()
Judge Quétif: I hereby declare Merga Bien guilty of heresy, and YOU as her accomplice!
Judge Quétif: Seize these witches! They have no place in our Holy fortress!
=> END

~ win
The judge bows his head. 
Judge Quétif: I hereby declare Merga Bien not guilty of heresy.
do SoundManager.play_shackles_off()
do emit("change_sprite", "Merga")
Merga’s shackles drop to the floor. The judge and jury leave the trial room, leaving us and Merga.
Merga: Thank you sister for saving me. I shall return to the safety of our catacombs for now.
Merga: Should you need my help fighting the dangers in this castle, come see me.
=> END
