[gd_scene load_steps=3 format=3 uid="uid://buyyb2qfjxu64"]

[ext_resource type="Texture2D" uid="uid://bfxovitjbhiqi" path="res://assets/characters/Old witch final.png" id="1_q0kw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbebf"]

[node name="OldWitch" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0.536936, 0)
visibility_range_end = 20.0
billboard = 2
shaded = true
texture = ExtResource("1_q0kw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.2, 0.1)
shape = SubResource("BoxShape3D_gbebf")
