[gd_scene load_steps=7 format=3 uid="uid://ctshf181pfmbv"]

[ext_resource type="Script" path="res://start_screen/scripts/guide.gd" id="1_avngt"]
[ext_resource type="Texture2D" uid="uid://brpdxbk4ldvka" path="res://start_screen/art/guidebackground.png" id="1_bf0k0"]
[ext_resource type="FontFile" uid="uid://1wlesmy25wd1" path="res://assets/fonts/CormorantInfant-Bold.ttf" id="2_1grd1"]
[ext_resource type="FontFile" uid="uid://da6roc43ehb7u" path="res://assets/fonts/CormorantInfant-Regular.ttf" id="3_el11k"]
[ext_resource type="Texture2D" uid="uid://biaq1hyykb15m" path="res://start_screen/art/buttons/backbutton.png" id="4_yp65i"]
[ext_resource type="Texture2D" uid="uid://b0wmstoywr5jh" path="res://start_screen/art/buttons/backbutton_dark.png" id="5_ef8n4"]

[node name="Guide" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avngt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bf0k0")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 51.0
offset_top = -511.0
offset_right = 851.0
offset_bottom = 389.0
grow_vertical = 2
scale = Vector2(0.957489, 1)

[node name="ControlsTitle" type="RichTextLabel" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_1grd1")
theme_override_font_sizes/normal_font_size = 100
text = "Controls"

[node name="ControlsDesc" type="RichTextLabel" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_el11k")
theme_override_font_sizes/normal_font_size = 50
text = "

WASD - Movement
J - Journal
Tab - Inventory
1,2,3,4,5 - Use hotbar slot
Left MB - Shoot
whatever


"

[node name="BackButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -169.0
offset_right = 462.0
offset_bottom = 731.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.45, 1.45)
texture_normal = ExtResource("4_yp65i")
texture_pressed = ExtResource("5_ef8n4")
texture_hover = ExtResource("5_ef8n4")

[connection signal="pressed" from="TextureRect/BackButton" to="." method="_on_back_button_pressed"]
