[gd_scene load_steps=2 format=3 uid="uid://cee5vinm5rt4h"]

[ext_resource type="Texture2D" uid="uid://cg2pwyw8wopql" path="res://assets/ui/shop_background.png" id="1_mh7ua"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchor_right = 0.768
anchor_bottom = 0.806
offset_left = -4.0
offset_top = -6.0
offset_right = -282.56
offset_bottom = -154.48
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = -354.0
offset_right = 690.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mh7ua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 584.0
offset_right = 946.0
offset_bottom = 674.0

[node name="Guide" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2

[node name="Exit" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
