[gd_scene load_steps=16 format=3 uid="uid://dsjnqaibrsgpo"]

[ext_resource type="Script" path="res://dialogue/balloon.gd" id="1_36de5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Texture2D" uid="uid://byvv6mgg3rfe0" path="res://dialogue/art/dialogue bar.PNG" id="2_smexl"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://k1guuqtwah8n" path="res://assets/fonts/CormorantInfant-SemiBold.ttf" id="4_s44rf"]
[ext_resource type="FontFile" uid="uid://1wlesmy25wd1" path="res://assets/fonts/CormorantInfant-Bold.ttf" id="5_fdxtd"]
[ext_resource type="Texture2D" uid="uid://bltop15go21p0" path="res://dialogue/art/dialogue bar selected.PNG" id="7_wkmmd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4826o"]
texture = ExtResource("2_smexl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpr54"]
content_margin_bottom = 100.0
texture = ExtResource("2_smexl")
expand_margin_left = 120.0
expand_margin_top = 120.0
expand_margin_right = 160.0
expand_margin_bottom = 120.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2l8to"]
content_margin_bottom = 100.0
texture = ExtResource("7_wkmmd")
expand_margin_left = 120.0
expand_margin_top = 120.0
expand_margin_right = 160.0
expand_margin_bottom = 120.0
region_rect = Rect2(0, 0, 2727, 1183)

[node name="DialogueBalloon" type="CanvasLayer"]
layer = 99
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
z_index = -1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 624.0
offset_top = -280.0
offset_right = 498.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.433696, 1.80851)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4826o")

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 212.13
offset_top = 51.4238
offset_right = 212.13
offset_bottom = 178.423
grow_horizontal = 2
scale = Vector2(0.7, 0.174)
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/Dialogue"]
z_index = 101
layout_mode = 2

[node name="DialogueLabel" parent="Balloon/Panel/Dialogue/VBoxContainer" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_s44rf")
theme_override_font_sizes/normal_font_size = 80
text = "Dialogue..."
seconds_per_step = 0.05

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
z_index = 102
layout_mode = 0
offset_left = 202.907
offset_top = 22.6706
offset_right = 2022.9
offset_bottom = 108.671
scale = Vector2(0.883255, 0.250613)
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("5_fdxtd")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Character"
fit_content = true

[node name="Responses" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = -1035.0
offset_right = 697.0
offset_bottom = -135.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_constants/margin_bottom = -10

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 180
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Responses/ResponsesMenu"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_mpr54")
theme_override_styles/normal = SubResource("StyleBoxTexture_2l8to")

[node name="Label" type="Label" parent="Balloon/Responses/ResponsesMenu/ResponseExample"]
layout_mode = 0
offset_left = -20.0
offset_top = -16.25
offset_right = 567.0
offset_bottom = 110.75
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_s44rf")
theme_override_font_sizes/font_size = 30
text = "THE TEXT"
autowrap_mode = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
