[gd_scene load_steps=3 format=3 uid="uid://bigdykn0ht67u"]

[ext_resource type="Script" path="res://scripts/inventory/inventory.gd" id="1_v88x4"]
[ext_resource type="Texture2D" uid="uid://ddvyecflt5ri7" path="res://UI/INVENTORYFULLSPREADEXPANDED.png" id="2_c2i2o"]

[node name="Inventory" type="PanelContainer"]
offset_right = 1080.0
offset_bottom = 513.0
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_v88x4")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2

[node name="BackgroundFrame" type="TextureRect" parent="Background"]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 513.0
texture = ExtResource("2_c2i2o")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/BackgroundFrame"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.155556
anchor_top = 0.325536
anchor_right = 0.786111
anchor_bottom = 0.859649
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_use_anchors_ = true

[node name="ItemGrid" type="GridContainer" parent="Background/BackgroundFrame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5
