[gd_scene load_steps=2 format=3 uid="uid://2pdk04qgvck1"]

[ext_resource type="SpriteFrames" uid="uid://ce26cexwii3vo" path="res://trialroom/animations/mainwitch_sprite.tres" id="1_dcjsf"]

[node name="Character" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_dcjsf")
animation = &"talk"
frame_progress = 0.473006
