[gd_scene load_steps=3 format=3 uid="uid://c5gq4mv4mn0wv"]

[ext_resource type="Script" path="res://scripts/currency/CurrencyUI.gd" id="1_s7gus"]
[ext_resource type="Texture2D" uid="uid://dy36kragf5kyh" path="res://assets/ui/redonecurrency.png" id="2_sjxc2"]

[node name="CurrencyUI" type="Control"]
self_modulate = Color(0.04, 0.04, 0.04, 0.0745098)
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7gus")

[node name="label" type="Label" parent="."]
layout_mode = 2
offset_left = 37.0
offset_top = -16.0
offset_right = 143.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Coins"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0)
show_behind_parent = true
clip_contents = true
layout_mode = 0
offset_left = -61.0
offset_top = -25.0
offset_right = 939.0
offset_bottom = 975.0
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(264, 176)
scale = Vector2(0.824, 0.824)
texture = ExtResource("2_sjxc2")
