[gd_scene load_steps=11 format=3 uid="uid://c25nh72bah8oa"]

[ext_resource type="Script" path="res://Boss3/scripts/boss_3.gd" id="1_2oos5"]
[ext_resource type="Texture2D" uid="uid://djgocdrtsu4rc" path="res://assets/characters/Final monk level 1.png" id="2_pu4oa"]
[ext_resource type="Script" path="res://enemy/StateMachine/state_machine.gd" id="3_p73q7"]
[ext_resource type="Script" path="res://enemy/scripts/enemy_wanderer.gd" id="4_7hlb5"]
[ext_resource type="PackedScene" uid="uid://d0seeddykde1t" path="res://char_components/scenes/health_component.tscn" id="6_6bf1p"]
[ext_resource type="PackedScene" uid="uid://b21q77rjdvxm4" path="res://char_components/scenes/hitbox_component.tscn" id="7_rig6x"]
[ext_resource type="PackedScene" uid="uid://w8tt64wwe0on" path="res://Boss3/scenes/boss3_spawner.tscn" id="8_kiwbi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3uryv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_meq7y"]
radius = 0.286641
height = 0.951147

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gb5n1"]
radius = 0.260556
height = 0.865382

[node name="Boss3" type="CharacterBody3D" groups=["Enemies Group"]]
transform = Transform3D(0.998603, 0, 0, 0, 0.998603, 0, 0, 0, 0.998603, 0, 0, 0)
script = ExtResource("1_2oos5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.581984, 0, 0, 0, 0.618633, 0, 0, 0, 0.135296, 0, 0.0269417, 0)
visible = false
mesh = SubResource("CapsuleMesh_3uryv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.000384002, 0, -1.00002, 0, 1.00002, 0, 1.00002, 0, -0.000384002, 0.00424228, -0.00488292, -0.000590781)
shape = SubResource("CapsuleShape3D_meq7y")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, 0, 0, 0)
texture = ExtResource("2_pu4oa")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.570377, -0.556137, -0.565157, 1.14075, 1.11227, 1.13031)

[node name="health_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_p73q7")
InitialState = NodePath("EnemyWander")

[node name="EnemyWander" type="Node" parent="StateMachine"]
script = ExtResource("4_7hlb5")

[node name="HealthComponent" parent="." instance=ExtResource("6_6bf1p")]
MAX_HEALTH = 100.0

[node name="HitboxComponent" parent="." instance=ExtResource("7_rig6x")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.00183107, -0.0032959, -0.00120593)
shape = SubResource("CapsuleShape3D_gb5n1")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Boss3Spawner" parent="." instance=ExtResource("8_kiwbi")]

[connection signal="timeout" from="health_timer" to="." method="_on_health_timer_timeout"]
