[gd_scene load_steps=4 format=3 uid="uid://dayocsa6yj8uc"]

[ext_resource type="Texture2D" uid="uid://1lvd0pix4pg8" path="res://icon.svg" id="1_xrgds"]

[sub_resource type="GDScript" id="GDScript_vj4cf"]
script/source = "extends Area2D
class_name JournalSpawner

@export var entry_id: int = 0  # Set this in inspector for each spawner
@onready var journal_ui = get_tree().get_first_node_in_group(\"journal_ui\")

func _ready():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):
	if body.is_in_group(\"player\"):
		var entry = JournalManager.get_entry(entry_id)
		if entry:
			journal_ui.display_entry(entry)
			queue_free()  # Remove after collection
		else:
			push_error(\"Invalid journal entry ID: \", entry_id)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxxly"]
size = Vector2(121, 123)

[node name="JournalObject" type="Area2D"]
script = SubResource("GDScript_vj4cf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 0.992188)
texture = ExtResource("1_xrgds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_nxxly")
