[gd_scene load_steps=3 format=3 uid="uid://bwrk1ig0jmclj"]

[ext_resource type="Script" path="res://inventory/scripts/hot_bar_inventory.gd" id="1_pqext"]
[ext_resource type="Texture2D" uid="uid://cv8wuwtls3212" path="res://UI/hotbar.png" id="2_nncsi"]

[node name="HotBarInventory" type="PanelContainer"]
offset_left = -1.0
offset_right = 94.0
offset_bottom = 95.0
script = ExtResource("1_pqext")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(303, -520)
scale = Vector2(1.6, 1.85)
texture = ExtResource("2_nncsi")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(95, 95)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
