[gd_scene load_steps=4 format=3 uid="uid://ct4dek63v5j5j"]

[ext_resource type="Script" path="res://credits/scripts/credits.gd" id="1_3jpn6"]
[ext_resource type="Texture2D" uid="uid://dwcjq0xle686" path="res://credits/art/koven_logo.png" id="2_gogp6"]
[ext_resource type="Texture2D" uid="uid://dqccut1okumub" path="res://credits/art/CREDIT.png" id="3_s062h"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jpn6")
creditsFile = "res://credits/art/credits.txt"
titleImage = ExtResource("2_gogp6")
titlesColor = Color(0.717647, 0.121569, 0.25098, 1)
destroyOnEnd = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s062h")
stretch_mode = 5

[node name="scrollingContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="titleImg" type="TextureRect" parent="scrollingContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
stretch_mode = 5

[connection signal="ended" from="." to="." method="_on_ended"]
