[gd_scene load_steps=13 format=3 uid="uid://bxad4ju1nyf7r"]

[ext_resource type="Script" path="res://scripts/interactable/chest.gd" id="1_tkpi1"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_data.gd" id="2_0itwl"]
[ext_resource type="Script" path="res://scripts/inventory/slot_data.gd" id="3_fdnb0"]
[ext_resource type="Resource" uid="uid://clrrab2ce1dtj" path="res://tarotcards/resources/judgement.tres" id="4_d3qru"]
[ext_resource type="Resource" uid="uid://cp20q7n2qwblb" path="res://tarotcards/resources/wheel_of_fortune.tres" id="5_xogms"]

[sub_resource type="Resource" id="Resource_r7ok3"]
script = ExtResource("3_fdnb0")
item_data = ExtResource("4_d3qru")
quantity = 2

[sub_resource type="Resource" id="Resource_v48fg"]
script = ExtResource("3_fdnb0")
item_data = ExtResource("4_d3qru")
quantity = 1

[sub_resource type="Resource" id="Resource_uergx"]
script = ExtResource("3_fdnb0")
item_data = ExtResource("5_xogms")
quantity = 1

[sub_resource type="Resource" id="Resource_qg3xk"]
script = ExtResource("2_0itwl")
slot_datas = Array[ExtResource("3_fdnb0")]([SubResource("Resource_r7ok3"), SubResource("Resource_v48fg"), SubResource("Resource_uergx")])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot33s"]
albedo_color = Color(0.121569, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_utg7m"]
material = SubResource("StandardMaterial3D_ot33s")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ksd3h"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Chest" type="StaticBody3D" groups=["external_inventory"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_tkpi1")
inventory_data = SubResource("Resource_qg3xk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_utg7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_ksd3h")
