[gd_scene load_steps=5 format=3 uid="uid://cirl17lt8b0qy"]

[ext_resource type="Script" path="res://main/scripts/main.gd" id="1_nxmt8"]
[ext_resource type="PackedScene" uid="uid://cjjcwfil4vt7w" path="res://player/scenes/player_3d.tscn" id="2_qcoaa"]
[ext_resource type="Script" path="res://rooms/scripts/RoomSpawner.gd" id="3_akvhc"]

[sub_resource type="Environment" id="Environment_5tb5c"]
background_mode = 1
sdfgi_use_occlusion = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.5
fog_depth_begin = 8.0
fog_depth_end = 20.0

[node name="Main" type="Node3D"]
script = ExtResource("1_nxmt8")

[node name="Player" parent="." instance=ExtResource("2_qcoaa")]

[node name="Map" type="Node3D" parent="."]
script = ExtResource("3_akvhc")

[node name="PlayerSpawner" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.26998)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5tb5c")
