[gd_scene load_steps=7 format=3 uid="uid://fiu3huxghs8b"]

[ext_resource type="Texture2D" uid="uid://c37wbm5wed34f" path="res://assets/ui/journal_ui_button_1.png" id="1_0wahr"]
[ext_resource type="FontFile" uid="uid://1wlesmy25wd1" path="res://assets/fonts/CormorantInfant-Bold.ttf" id="1_hdjjq"]
[ext_resource type="Texture2D" uid="uid://cpp8jmej4qah5" path="res://assets/ui/journal_ui_button_1_selected.png" id="2_n2spc"]
[ext_resource type="Script" path="res://journal/scripts/journal_ui_button.gd" id="2_w0uha"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hncux"]
blend_mode = 3

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m71g2"]

[node name="JournalUIButton" type="TextureButton"]
offset_right = 1000.0
offset_bottom = 300.0
texture_normal = ExtResource("1_0wahr")
texture_focused = ExtResource("2_n2spc")
script = ExtResource("2_w0uha")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 73.0
offset_right = 980.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_hdjjq")
theme_override_font_sizes/font_size = 72
text = "Journal Name"
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ItemImage" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_hncux")
layout_mode = 0
offset_left = 38.6667
offset_top = 47.0
offset_right = 487.667
offset_bottom = 628.0
scale = Vector2(0.4, 0.4)
texture = SubResource("PlaceholderTexture2D_m71g2")
expand_mode = 1
