[gd_scene load_steps=3 format=3 uid="uid://cep0suh26v1cl"]

[ext_resource type="Script" path="res://journal/scripts/journal_spawner.gd" id="1_f2an2"]
[ext_resource type="PackedScene" uid="uid://r62r764q3j4h" path="res://journal/scenes/journal.tscn" id="2_4wym8"]

[node name="JournalSpawner" type="Node3D"]
script = ExtResource("1_f2an2")
journal_scene = ExtResource("2_4wym8")
