[gd_scene load_steps=4 format=3 uid="uid://m0eh8erv8dxc"]

[ext_resource type="Texture2D" uid="uid://1s81n4u8hpol" path="res://assets/environment/new_door.png" id="1_pgwgu"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sf2q6"]
points = PackedVector3Array(-1, -1.5, 0, 1, -1.5, 0, -1, 1.5, 0, 1, 1.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw0ld"]
albedo_color = Color(0.223529, 0.0862745, 0.0313726, 1)

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_sf2q6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.469, 0, -4.10013e-08, 0, 0.469, 0, 4.10013e-08, 0, -0.469, 0, 1.55, 0)
visibility_range_end = 20.0
shaded = true
texture = ExtResource("1_pgwgu")

[node name="Door" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.005, 7.54979e-10, 0, -7.54979e-10, -0.005, 0, 0, 0, 0.005, 0, 1.66, 0)
visible = false
polygon = PackedVector2Array(-10.455, -11.7215, -51.4921, -6.49982, -81.662, 7.77365, -108.417, 26.8214, -121.151, 37.7997, -136, 58, -136, 333, 127, 333, 127, 55, 109.145, 30.3419, 86.7175, 13.6695, 57.303, 0.597534, 31.37, -8.00504)
depth = 3.0
material = SubResource("StandardMaterial3D_lw0ld")

[node name="Sprite3D" type="Sprite3D" parent="Door"]
transform = Transform3D(-100, 8.74228e-06, 0, -8.74228e-06, -100, 0, 0, 0, 100, 0, 0, -3.1)
flip_h = true
shaded = true
texture = ExtResource("1_pgwgu")

[node name="Sprite3D2" type="Sprite3D" parent="Door"]
transform = Transform3D(-100, 8.74228e-06, 0, -8.74228e-06, -100, 0, 0, 0, 100, 0, 0, 0.1)
shaded = true
texture = ExtResource("1_pgwgu")
