[gd_scene load_steps=6 format=3 uid="uid://m0eh8erv8dxc"]

[ext_resource type="ArrayOccluder3D" uid="uid://dihlwfjg8r5by" path="res://rooms/occluders/door.occ" id="1_3uxby"]
[ext_resource type="Texture2D" uid="uid://1s81n4u8hpol" path="res://assets/environment/new_door.png" id="1_pgwgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uykjb"]
cull_mode = 2
albedo_color = Color(0.0851472, 0.0579733, 0.0456196, 1)

[sub_resource type="QuadMesh" id="QuadMesh_iuv2a"]
material = SubResource("StandardMaterial3D_uykjb")
size = Vector2(1.5, 1.7)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sf2q6"]
points = PackedVector3Array(-1, -1.5, 0, 1, -1.5, 0, -1, 1.5, 0, 1, 1.5, 0)

[node name="Door" type="StaticBody3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024, 0.85, 0)
mesh = SubResource("QuadMesh_iuv2a")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="MeshInstance3D"]
occluder = ExtResource("1_3uxby")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.48, 0, -7.2478e-08, 0, 0.48, 0, 7.2478e-08, 0, -0.48, 0, 1.6, 0.001)
visibility_range_end = 20.0
shaded = true
texture = ExtResource("1_pgwgu")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(-0.48, 0, -7.2478e-08, 0, 0.48, 0, 7.2478e-08, 0, -0.48, 0, 1.6, -0.001)
visibility_range_end = 20.0
shaded = true
texture = ExtResource("1_pgwgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("ConvexPolygonShape3D_sf2q6")
