[gd_scene load_steps=5 format=3 uid="uid://c7jumfechixnq"]

[ext_resource type="Texture2D" uid="uid://b1kgm5cir22qn" path="res://assets/environment/torch.png" id="1_2u6tx"]
[ext_resource type="Shader" uid="uid://dx0f1n752vfn7" path="res://rooms/scenes/new_torch.gdshader" id="1_738hy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ofbd"]
render_priority = 10
shader = ExtResource("1_738hy")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("1_2u6tx")
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(0.505, 0.505, 0.505)
shader_parameter/uv1_offset = Vector3(0.3, 0.23, 0)

[sub_resource type="QuadMesh" id="QuadMesh_738hy"]
material = SubResource("ShaderMaterial_4ofbd")
size = Vector2(1.5, 1.5)
subdivide_width = 32
subdivide_depth = 32

[node name="Torch" type="Node3D"]
transform = Transform3D(0.941418, 0.337243, 0, -0.337243, 0.941418, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154351, 0.0552929, 0)
visible = false
mesh = SubResource("QuadMesh_738hy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1.49012e-07, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.141588, 0.0909218, -0.0365545)
mesh = SubResource("QuadMesh_738hy")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 2.68221e-07, -6.35275e-22, -2.68221e-07, 1, -2.2456e-15, -6.10476e-34, 2.2456e-15, 1, 0.243075, 0.423277, 0.0444383)
light_color = Color(0.889797, 0.514964, 0.302267, 1)
light_energy = 0.5
light_bake_mode = 1
shadow_blur = 2.0
distance_fade_enabled = true
distance_fade_begin = 12.0
distance_fade_shadow = 10.0
distance_fade_length = 5.0
omni_range = 4.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38826, 0.955164, -1.02733)
visible = false
light_energy = 2.067
